# BoundaryNodeCounter

./: .gitignore  README.md  build.gradle  getbound.pl  gradle.properties  regions.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/counter/: Config.java  Log.java  Main.java  Query.java  Region.java
