version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "counter.Main"

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ["$projectDir"]
            include 'data/**'
            include 'images/**'
            include 'README'
            include 'GPL-v*.txt'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.openstreetmap.osmosis:osmosis-pbf:0.44.1'
    compile 'org.openstreetmap.osmosis:osmosis-xml:0.44.1'
    compile 'org.openstreetmap.osmosis:osmosis-core:0.44.1'
    compile 'org.openstreetmap.osmosis:osmosis-areafilter:0.44.1'
    compile 'commons-logging:commons-logging:1.2'
}
