version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'



sourceCompatibility = 1.5

mainClassName = "counter.Main"

repositories {
    mavenCentral()
    maven {
        url 'http://mvn.topobyte.de'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.openstreetmap.osmosis:osmosis-pbf:0.44.1'
}
